{
  "name": "Ayah",
  "short_name": "Ayah",
  "description": "Private Quran video studio.",
  "start_url": "./index.html?app=private",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f6f4ef",
  "theme_color": "#103b35",
  "icons": [
    {
      "src": "./assets/icons/app/ayah-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/app/ayah-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/ayah-app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
